MSH|^~\&|AcmeMed|Lab|Main HIS|St. Micheals|20100923052354||ADT^A03|1F753E5FF60098C1854DF3A6A247813466E0B9FDD4B22CDD56CF3CB26E766462|P|2.6|
EVN||20110916052753||||20120723074434|
PID|||8189947||WHITE^Mary||19870201|F||EU|999 Yonge St.^^LA^CA^82738|||||||53-543-668|682-822-642|
NK1|1|Garland^Mary|Parent|
NK1|2|Meade^Mary|Second Cousin|
NK1|3|Garland^Tracy|Parent|
NK1|4|Fitzgerald^Gary|Sibling|
NK1|5|Muir^Tracy|Grandchild|
PV1||||||||^WHITE^Fred^F|||||||||||7393109|||||||||||||||||||||||||20020302051811|
OBX|||WT^WEIGHT||118|pounds|
OBX|||HT^HEIGHT||78|cm|