MSH|^~\&|AcmeMed|E\T\R|Main HIS|St. Micheals|20050710114714||ADT^A05|15753E5FF400B648A9492FE5968637CDD5168C7083AF0DCF4DE7EB62ACC57B1B|P|2.6|
EVN||20080401080228||||20010919040933|
PID|||4756920||Smith^Tracy||19180125|F||Unknown|474 Miller Lane^^ST. LOUIS^MO^49260|||||||19-19-723|386-101-556|
NK1|1|Garland^Mary|Grandchild|
NK1|2|Adams^Mary|Grandchild|
NK1|3|Adams^Sabrina|Sibling|
NK1|4|Muir^Mary|Parent|
NK1|5|Muir^Tracy|Parent|
PV1||||||||^Smith^Mary^F|||||||||||412306|||||||||||||||||||||||||20170413045404|
OBX|||WT^WEIGHT||60|pounds|
OBX|||HT^HEIGHT||54|cm|