MSH|^~\&|MedPoke|Lab|Main HIS|St. Micheals|20010325022619||ADT^A08|9D743E5F55007A6BA12CD9183F126B880C1B44B1395D40EED94355D35941C2C0|P|2.6|
EVN||20151122041917||||20010422022004|
PID|||7012238||Meade^Fred||19210412|M||Martian|512 Delphi Cres.^^ST. LOUIS^MO^77599|||||||4-368-582|583-891-695|
NK1|1|Smith^Jim|Second Cousin|
NK1|2|Garland^John|Parent|
NK1|3|Fitzgerald^Jim|Sibling|
NK1|4|Meade^John|Second Cousin|
NK1|5|Adams^Sabrina|Second Cousin|
NK1|6|Adams^Jim|Second Cousin|
PV1||||||||^Smith^Mary^F|||||||||||475479|||||||||||||||||||||||||20050906095539|
OBX|||WT^WEIGHT||90|pounds|
OBX|||HT^HEIGHT||120|cm|